* {
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0 0 1px red;
  margin: 0;
  box-sizing: border-box;
}

body {
  width: 100%;

  main {
    margin: 50px auto;

    table {
      margin: auto;
      background-color: blue;
      border-spacing: 5px;

      tr {
        td {
          width: 50px;
          height: 50px;
          text-align: center;
          background-color: white;
          color: black;
        }

        td:hover {
          box-shadow: 0 0 0 5px red;
        }
      }
    }
  }
}
