* {
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0 0 1px red;
  xbox-sizing: border-box;
}

main {
  margin: auto;
  width: 100px;
  xbackground-color: #e9e9eb;
  position: relative;

  .check {
    width: 100%;
    height: 30px;
    text-align: center;
    margin-top: 200px;

    input {
      display: none;

      &:checked {
        +label {
          &::before {
            background-color: rgb(48, 243, 77);
            border: 2px solid rgb(48, 243, 77);
          }

          &::after {

            left: 35px;

          }
        }
      }
    }

    label {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 30px;
      cursor: pointer;

      &::before {
        content: "";
        display: inline-block;
        width: 60px;
        height: 30px;
        border: 2px solid rgb(199, 203, 199);
        border-radius: 31px;
        background-color: white;
        text-align: center;
        transition: all 300ms cubic-bezier(1, -0.07, .63, 1);
      }

      &::after {
        content: "";
        width: 26px;
        height: 26px;
        border-radius: 13px;
        background-color: white;
        box-shadow: 1px 1px 5px rgba(#000, 0.3);
        position: absolute;
        top: 4px;
        left: 4px;
        transition: all 300ms cubic-bezier(.45, 1, .4, 1);
      }
    }
  }

  .heart {
    width: 100px;
    height: 100px;
    position: absolute;
    bottom: 40px;
    xtransition: all 300ms cubic-bezier(1, -0.07, .63, 1);
    overflow: hidden;

    img {
      position: relative;
      left: 0px;
    }
  }
}

input:checked~div img {
  transition: left 1s steps(28);
  left: -2800px;
}
