* {
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0 0 1px red;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  height: 100%;
  display: flex;

  >div {
    height: 100%;
    border: 1px solid black;
  }

  .oald {
    width: 300px;
    background-color: pink;

    #aa {
      height: 10%;

      p {
        font-size: 25px;
        text-align: right;
        line-height: 2.5;
        padding: 0 10px;
      }
    }

    #a {
      height: 90%;
      overflow: auto;

      a {
        display: block;
        text-decoration: none;
        margin-left: 40px;
      }
    }
  }

  .fant {
    background-color: rgb(255, 248, 220);

    div {
      border: 1px solid black;
    }

    #fant1 {
      p {
        height: 10%;
        font-size: 25px;
        line-height: 2.5;
        padding: 0 10px;
      }
    }

    #fant2 {
      overflow-y: scroll;
      height: 90%;
    }
  }

  .voca {
    width: 300px;
    background-color: pink;

    p {
      height: 10%;
      font-size: 25px;
      line-height: 2.5;
      padding: 0 10px;
    }
  }

  .hist {
    width: 300px;
    background-color: pink;

    p {
      height: 10%;
      font-size: 25px;
      line-height: 2.5;
      padding: 0 10px;
    }
  }
}
