* {
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0 0 1px red;
  box-sizing: border-box;
  margin: 0px;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  .to {
    width: 100%;
    height: 100px;
    background-color: rgb(95, 158, 160);
  }

  .jiao {
    height: calc(100% - 100px);
    width: 100%;

    .jiao1 {
      float: left;
      width: 200px;
      height: 100%;
      background-color: rgb(160, 82, 45);
      overflow: auto;
    }

    .jiao2 {
      float: right;
      width: calc(100% - 200px);
      height: 100%;
      background-color: rgb(0, 128, 128);
      overflow: auto;
    }
  }
}
