* {
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0 0 1px red;
  margin: 0;
  xpadding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;

  .to {
    height: 150px;
    flex: none;
    background-color: rgb(95, 158, 160);
  }

  .jiao {
    display: flex;
    flex: 1;
    flex-direction: row;
    overflow: auto;


    .jiao1 {
      width: 200px;
      flex: none;
      overflow: auto;
      background-color: rgb(160, 82, 45);

      ul {
        li {
          xlist-style: none;
        }
      }
    }

    .jiao2 {
      overflow: auto;
      flex: 1;
      background-color: rgb(0, 128, 128);
      ;
    }
  }
}
