<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      padding: 20px;
    }

    .a1 {
      min-width: 600px;
      background-color: red;
    }

    .a1 p {
      background-color: red;
      width: 600px;
      margin: 0 auto;
    }

    .a2 {
      height: 200px;
      max-width: 600px;
      border: solid;
      margin: 20px auto;
      padding: 20px 10px;
    }

    .a2 p {
      height: 30%;
      overflow-y: scroll;
      margin: 0;
    }

    .a2 div {
      height: 50px;
      margin: 15px 0;
      background-color: rgb(238, 130, 238)
    }

    .a2 div:hover {
      margin: 15px -10px;
    }

    .a3 {
      width: 1px;
      margin: 30px auto;
      border: 60px solid;
      xtransform: rotate(45deg);
      border-color: transparent transparent orange transparent;
      xborder-top-style: solid;
      xborder-top-width: 50px;
    }

  </style>
</head>

<body>
  <div class="a1">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, mollitia saepe dicta repellendus voluptate
      possimus amet fugiat, at accusamus voluptatem est, ipsam, beatae doloremque tenetur rem reprehenderit dolores
      commodi id.
    </p>
  </div>
  <div class="a2">
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, mollitia saepe dicta repellendus voluptate
      possimus amet fugiat, at accusamus voluptatem est, ipsam, beatae doloremque tenetur rem reprehenderit dolores
      commodi id.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, et. Corrupti consequatur expedita, voluptatum
      ea. Error debitis sapiente voluptatum quisquam exercitationem asperiores iure fuga amet ipsam optio, qui dolorum?
      Nesciunt.</p>
    <div></div>
    <p>elit. Veniam, et. Corrupti consequatur expedita, voluptatum ea. Error debitis sapiente voluptatum quisquam
      exercitationem asperiores iure fuga amet ipsam optio, qui dolorum? Nesciunt.Lorem ipsum dolor sit amet,
      consectetur adipisicing elit. Itaque commodi incidunt, ab ex ad aspernatur illo inventore, ipsa nemo dolore alias
      similique iste provident voluptatum autem temporibus assumenda quaerat mollitia.</p>
  </div>
  <div class="a3"></div>
</body>

</html>
