<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * div {
      font-family: 宋体;
    }

    .a {
      background-color: black;
    }

    .a p {
      color: white;
      width: 600px;
      margin: 0 auto;
      background-color: black;
    }

    .b {
      width: 600px;
      margin: 0 auto;
    }

    .c p {
      background-color: pink;
      border: 2px solid black;
      width: 180px;
      height: 40px;
      box-sizing: border-box;
      text-align: center;
      line-height: 40px;
      margin-bottom: 15px;
      margin-top: 0px;
    }

    .c p:hover {
      background-color: red;
    }

    .c p:nth-child(n+5) {
      margin-left: 210px;
    }

    .c p:nth-child(n+9) {
      margin-left: 420px;
    }

    .c p:nth-child(4n+5) {
      margin-top: -220px;
    }

    .d ul {
      overflow: hidden;
      margin-left: -40px;
    }

    .d li {
      border-bottom: 1px dotted;
      list-style-type: none;
      margin-bottom: -1px;
      padding-top: 1px;
    }

    footer {
      background-color: rgb(238, 138, 238);
    }

    footer p {
      width: 600px;
      margin: 0 auto;
      text-align: center;
    }

  </style>
</head>

<body>
  <div class="a">
    <p>hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello
      world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</p>
  </div>
  <div class="b">
    <div class="bb">
      <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px</p>
    </div>
    <div class="c">
      <p>宽180高40(包含边框)</p>
      <p>水平间隙30px</p>
      <p>垂直间隙15px</p>
      <p>边框宽度3px</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
      <p>产品</p>
    </div>
    <div class="d">
      <ul>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
      </ul>
    </div>
  </div>
  <footer class="e">
    <p>©版权所有</p>
    <p>本页所有布局均使用块元素</p>
  </footer>
</body>

</html>
