<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div:nth-of-type(1) {
      background-color: red;

    }

    div:nth-of-type(1) p {
      background-color: red;
      width: 600px;
      margin: auto;

    }

    div:nth-of-type(2) p {
      border: blue solid 3px;
      width: 600px;
      margin-right: 0;
      margin-left: auto;
    }

    div:nth-of-type(3) p {
      border: pink solid 3px;
      width: auto;
      margin: 50px;
    }

    div:nth-of-type(4) p {
      border: greenyellow solid 5px;
      width: 500px;
      margin-left: 100px;
      margin-right: auto;
    }

    div:nth-of-type(5) p {
      border-style: dashed dashed dotted dotted;
      border-color: fuchsia;
      width: 70%;
      margin-left: 15%;
      margin-right: 15%;
    }

    div:nth-of-type(6) p {
      border: 14px solid black;
      border-radius: 10px;
      width: 800px;
      margin: auto;
    }

  </style>
</head>

<body>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aliquam, nam iure laboriosam facilis in id!
      Sint magni veniam, inventore soluta enim ab sapiente voluptatem facere, ducimus quasi rem saepe?</p>
  </div>
  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum alias laudantium quasi facere provident omnis
      mollitia perferendis ipsa iusto. Dolores expedita dolorem porro beatae labore totam dolorum cum impedit debitis.
    </p>
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deserunt, cum dignissimos ad necessitatibus
      amet assumenda in reprehenderit enim atque autem molestiae magni asperiores dicta veritatis eveniet! Rerum,
      delectus maxime.</p>
  </div>
  <div>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, temporibus itaque ratione corporis veniam
      doloribus quae hic impedit placeat iusto quis odit, eos recusandae asperiores? Modi veniam adipisci laboriosam
      voluptates.</p>
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sit, vitae ut molestias, enim dolores cupiditate
      impedit excepturi, error vel eos illum commodi beatae sed quasi ipsam voluptas velit quaerat!</p>
  </div>
  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto nisi beatae praesentium. Nesciunt optio,
      aliquam reiciendis nostrum dolores similique hic delectus atque, corporis ipsa error, ipsam quos animi nisi
      cumque.</p>
  </div>
</body>

</html>
