<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div {
      xwidth: 50px;
      height: 50px;
    }

    .a1 {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -47px 0px;
      width: 31px;
      height: 40px;
    }

    .a2 {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -197px -31px;
      width: 43px;
      height: 30px
    }

    .a3 {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -593px 0px;
      width: 43px;
      height: 41px;
    }

    .a4 {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: 160px -120px;
      width: 77px;
      height: 77px;
    }

    .a5 {
      background-image: url(https://cn.bing.com/rp/i3t3vGbFsQ-XpUOCob6i88omBUs.png);
      background-position: -145px -45px;
      width: 53px;
      height: 68px;
    }

  </style>
</head>

<body>
  <div class="a1"></div>
  <div class="a2"></div>
  <div class="a3"></div>
  <div class="a4"></div>
  <div class="a5"></div>
</body>

</html>
