<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.08);
      xbox-shadow: inset 0 0 1px red;
      margin: 0;
      box-sizing: border-box;
    }

    div {
      width: 200px;
      height: 200px;
      margin: 100px auto;
      position: relative;
      transform-style: preserve-3d;
      transition: 5s;
    }

    span {
      width: 100%;
      height: 100%;
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      xborder: 2px solid blue;
      backface-visibility: hidden;
    }

    /* 正面 */
    .a1 span:nth-child(1) {
      transform: rotateY(0deg) translateZ(100px);
      background: linear-gradient(135deg, rgba(255, 255, 0), rgba(255, 255, 0, 0) 50%),
        linear-gradient(-45deg, rgba(255, 0, 255), rgba(255, 0, 255, 0) 50%),
        linear-gradient(45deg, rgba(255, 0, 0), rgba(255, 0, 0, 0) 50%),
        linear-gradient(-135deg, rgba(255, 255, 255), rgba(255, 255, 255, 0) 50%);
    }

    /* 背面 */
    .a1 span:nth-child(2) {
      transform: rotateY(180deg) translateZ(100px);
      background: linear-gradient(45deg, rgba(0, 0, 255, 1), rgba(0, 0, 255, 0) 50%),
        linear-gradient(-45deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 50%),
        linear-gradient(135deg, rgba(0, 255, 255, 1), rgba(0, 255, 255, 0) 50%),
        linear-gradient(-135deg, rgba(0, 255, 0, 1), rgba(0, 255, 0, 0) 50%);
    }

    /* 上面 */
    .a1 span:nth-child(3) {
      transform: rotateX(90deg) translateZ(100px);
      background: linear-gradient(135deg, rgba(0, 255, 0, 1), rgba(0, 255, 0, 0) 50%),
        linear-gradient(-135deg, rgba(0, 255, 255, 1), rgba(0, 255, 255, 0) 50%),
        linear-gradient(45deg, rgba(255, 255, 0, 1), rgba(255, 255, 0, 0) 50%),
        linear-gradient(-45deg, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0) 50%);
    }

    /* 下面 */
    .a1 span:nth-child(4) {
      transform: rotateX(-90deg) translateZ(100px);
      background: linear-gradient(135deg, rgba(255, 0, 0, 1), rgba(255, 0, 0, 0) 50%),
        linear-gradient(-135deg, rgba(255, 0, 255, 1), rgba(255, 0, 255, 0) 50%),
        linear-gradient(45deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0) 50%),
        linear-gradient(-45deg, rgba(0, 0, 255, 1), rgba(0, 0, 255, 0) 50%);
    }

    /* 左面 */
    .a1 span:nth-child(5) {
      transform: rotateY(90deg) translateZ(100px);
      background: linear-gradient(135deg, rgba(255, 255, 255), rgba(255, 255, 255, 0) 50%),
        linear-gradient(-135deg, rgba(0, 255, 255), rgba(255, 255, 0, 0) 50%),
        linear-gradient(45deg, rgba(255, 0, 255), rgba(255, 0, 255, 0) 50%),
        linear-gradient(-45deg, rgba(0, 0, 255), rgba(0, 0, 255, 0) 50%);
    }

    /* 右面 */
    .a1 span:nth-child(6) {
      transform: rotateY(-90deg) translateZ(100px);
      background: linear-gradient(135deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 50%),
        linear-gradient(-45deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 50%),
        linear-gradient(45deg, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0) 50%),
        linear-gradient(-135deg, rgba(255, 255, 0, 0.8), rgba(255, 255, 0, 0) 50%);
    }

    .a2 span:nth-child(1) {
      transform: rotateY(0deg) translateZ(100px);
      background: url(http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_1gb.jpg);
    }

    .a2 span:nth-child(2) {
      transform: rotateY(180deg) translateZ(100px) rotate(270deg);
      background: url(http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_0gb.jpg);
    }

    .a2 span:nth-child(3) {
      transform: rotateX(90deg) translateZ(100px) rotate(90deg);
      background: url(http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_rg1.jpg);

    }

    .a2 span:nth-child(4) {
      transform: rotateX(-90deg) translateZ(100px);
      background: url(http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_rg0.jpg);
    }

    .a2 span:nth-child(5) {
      transform: rotateY(90deg) translateZ(100px) rotate(-90deg);
      background: url(http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_r1b.jpg);
    }

    .a2 span:nth-child(6) {
      transform: rotateY(-90deg) translateZ(100px);
      background: url(http://www.ritsumei.ac.jp/se/re/izumilab/lecture/07bmp/rgbcube_r0b.jpg)
    }

    div:hover {
      transform: rotateY(-220deg) rotateX(-200deg);
    }

  </style>
</head>

<body>
  <div class="a1">
    <span>A</span>
    <span>B</span>
    <span>C</span>
    <span>D</span>
    <span>E</span>
    <span>F</span>
  </div>
  <div class="a2">
    <span>A</span>
    <span>B</span>
    <span>C</span>
    <span>D</span>
    <span>E</span>
    <span>F</span>
  </div>
</body>

</html>
