<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    * {
      margin: 0;
      Xpadding: 0;
      font-family: 宋体;
    }

    body>div {
      box-sizing: border-box;
      border: 1px solid black;
    }

    div[class]:nth-child(n+2) {
      margin-left: 200px;
      margin-top: -810px;
    }

    div[class]:nth-child(n+2) {
      margin-left: 200px;
      margin-top: -810px;
    }

    div[class]:nth-child(n+3) {
      margin-left: 600px
    }

    div[class]:nth-child(n+4) {
      margin-left: 800px
    }

    div[class]:nth-child(n+5) {
      margin-left: 1000px
    }

    .oald p,
    .voca p,
    .hist p {
      text-align: right;
      margin: 0px 25px;
      font-size: 25px;
      font-weight: 900;
      line-height: 2.5;
    }

    .oald {
      width: 200px;
      height: 810px;
      background-color: pink;
      overflow: hidden;

    }

    .oald #aa {
      height: 8%;
    }

    .oald #aa p {}

    .oald #a {
      height: 92%;
      overflow-y: scroll;
    }

    .oald a {
      display: block;
      text-decoration: none;
      margin-left: 40px;
    }

    .fant {
      width: 400px;
      height: 810px;
      background-color: rgb(255, 248, 220)
    }

    #fant1 {
      height: 8%;
      border-bottom: 2px solid
    }

    #fant1 p {
      line-height: 65px;
      font-size: 25px;
      font-weight: 900;
      margin: 0 25px;
    }

    #fant2 {
      height: 92%;
      overflow-y: scroll;
    }

    #fant2 p {
      line-height: 4;
      margin: 10px 15px;
    }

    #fant2 ol {
      width: 70%;
      margin: 0 auto;
    }

    .voca {
      width: 200px;
      height: 810px;
      background-color: pink;
    }

    .hist {
      width: 200px;
      height: 810px;
      background-color: pink;
    }

  </style>
</head>

<body>
  <div class="oald">
    <div id="aa">
      <p>OALD Se7N</p>
    </div>
    <div id="a">
      <input type="text">
      <input type="button">
      <a href="#">word1</a>
      <a href="#">word2</a>
      <a href="#">word3</a>
      <a href="#">word4</a>
      <a href="#">word5</a>
      <a href="#">word6</a>
      <a href="#">word7</a>
      <a href="#">word8</a>
      <a href="#">word9</a>
      <a href="#">word10</a>
      <a href="#">word11</a>
      <a href="#">word12</a>
      <a href="#">word13</a>
      <a href="#">word14</a>
      <a href="#">word15</a>
      <a href="#">word16</a>
      <a href="#">word17</a>
      <a href="#">word18</a>
      <a href="#">word19</a>
      <a href="#">word20</a>
      <a href="#">word21</a>
      <a href="#">word22</a>
      <a href="#">word23</a>
      <a href="#">word24</a>
      <a href="#">word25</a>
      <a href="#">word26</a>
      <a href="#">word27</a>
      <a href="#">word28</a>
      <a href="#">word29</a>
      <a href="#">word30</a>
      <a href="#">word31</a>
      <a href="#">word32</a>
      <a href="#">word33</a>
      <a href="#">word34</a>
      <a href="#">word35</a>
      <a href="#">word36</a>
      <a href="#">word37</a>
      <a href="#">word38</a>
      <a href="#">word39</a>
      <a href="#">word40</a>
      <a href="#">word41</a>
      <a href="#">word42</a>
      <a href="#">word43</a>
      <a href="#">word44</a>
      <a href="#">word45</a>
      <a href="#">word46</a>
      <a href="#">word47</a>
      <a href="#">word48</a>
      <a href="#">word49</a>
      <a href="#">word50</a>
      <a href="#">word51</a>
      <a href="#">word52</a>
      <a href="#">word53</a>
      <a href="#">word54</a>
      <a href="#">word55</a>
      <a href="#">word56</a>
      <a href="#">word57</a>
      <a href="#">word58</a>
      <a href="#">word59</a>
      <a href="#">word60</a>
    </div>
  </div>
  <div class="fant">
    <div id="fant1">
      <p>fantasy</p>
    </div>
    <div id="fant2">
      <p>Lorem,ipsurm.</p>
      <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus voluptatem est nesciunt.
          Deleniti porro qui quo. Sequi sunt quia, ad ipsa cumque, dicta fugiat fugit necessitatibus sapiente similique
          excepturi.</li>
      </ol>
    </div>
  </div>
  <div class="voca">
    <p>Vocabulary</p>
  </div>
  <div class="hist">
    <p>History</p>
  </div>
</body>

</html>
