<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    main {
      width: 800px;
      height: 800px;
      margin: auto;
      position: relative;
    }

    div {
      width: 300px;
      height: 300px;
      position: absolute;
      background-color: white;
      margin: 100px auto;
      transition: all 40s;
      transform-origin: right bottom;
    }

    img {
      display: block;
      margin: auto;
      position: absolute;
      transition: all 40s;
      transform-origin: center;
    }

    div:hover {
      transform: rotate(8000deg);
    }

    div:hover img {
      transform: rotate(-8000deg);
    }

  </style>
</head>

<body>
  <main>
    <div>
      <img src="img/go.gif" alt="">
    </div>
  </main>
</body>

</html>
