* {
  xbackground-color: rgba(0, 0, 0, 0.08);
  xbox-shadow: inset 0 0 1px red;
  margin: 0;
  box-sizing: border-box;

}

html,
body {
  xheight: 100%;
  width: 100%;
  min-width: 1226px;
  font-family: sans-serif;
  font-size: 10px;
  --header-bg: rgb(51, 51, 51);
  --header-color: rgb(176, 176, 176);
  --header-span: rgb(66, 66, 66);
  --header-border: rgb(224, 224, 224);
  --icon-color1: #616161;
  --mi-orangered: rgb(255, 106, 0);
  --tool-bar: #757575;
}

@font-face {
  font-family: 'mifont';
  src: url('../fonts/mifont.woff');
}

.iconfont {
  font-family: 'mifont';
}

.tool-bar {
  position: fixed;
  right: 0;
  bottom: 40px;

  a {
    text-decoration: none;
    display: block;
    height: 90px;
    width: 80px;
    position: relative;
    transition: all .3s;

    &:hover {
      .text {
        color: var(--mi-orangered);
      }

      .icon {
        .hover {
          opacity: 1;
        }

        .static {
          opacity: 0;
        }
      }
    }

    .icon {
      position: relative;
      height: 100%;
      width: 100%;


      .static {
        opacity: 1;
      }

      .hover {
        opacity: 0;
      }

      img {
        height: 30px;
        width: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -70%);
      }
    }

    .text {
      display: block;
      color: var(--tool-bar);
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, 60%);
      white-space: nowrap;
      font-size: 1.5rem;
    }

    .hover-content {
      width: 100px;
      height: 162px;
      padding: 14px;
      background-color: white;
      position: absolute;
      left: 0;
      top: 0;
      transform: translate3d(-110%, 0, 0);
      box-sizing: content-box;

      &::before {
        border-width: 6px;
        border-color: transparent transparent transparent red;
      }

      img {
        width: 100px;
        height: 100px;
      }

      span {
        display: block;
        width: 80px;
        color: var(--tool-bar);
        text-align: center;
        font-size: 1.6rem;
        margin: 14px auto 0;
      }
    }
  }
}

header {
  background-color: var(--header-bg);
  width: 100%;
  height: 40px;

  .topbar {
    width: 1226px;
    height: 100%;
    margin: auto;

    #topbar-nav {
      float: left;
    }

    #topbar-info {
      float: right;
    }

    #topbar-cart {
      width: 120px;
      height: 100%;
      margin-left: 30px;
      float: right;
      text-align: center;
      position: relative;
      background-color: var(--header-span);

      i {
        &::before {
          content: "\E60C";
          font-size: 1.5em;
        }
      }


      #loading {
        width: 316px;
        height: 0px;
        position: absolute;
        transition: height 1s;
        top: 40px;
        right: 0px;
        background-color: white;
        overflow: hidden;
        box-shadow: 1px 1px 10px #2222;

        span {
          border: 0px;
          display: inline-block;
          position: static;
          line-height: 100px;

        }
      }

      &:hover {
        background-color: white;

        #cart {
          xbackground-color: red;
          z-index: 1000;
        }

        a {
          color: var(--mi-orangered);
        }

        #loading {
          height: 100px;
          z-index: 100;
        }
      }

      a {
        width: 100%;

        span {
          border: 0;
        }
      }
    }

    a {
      display: inline-block;
      line-height: 40px;
      text-decoration: none;
      color: var(--header-color);
      font-size: 1.2rem;

      &:hover {
        color: white;
      }
    }

    span {
      margin: 0 5px;
      border: 1px solid var(--header-span);
    }

  }

  .header {
    width: 1226px;
    height: 100px;
    margin: auto;

    .container {
      width: 100%;
      height: 100%;

      .header-logo {
        float: left;

        a {
          margin-top: 22px;
          display: inline-block;

          img {
            width: 56px;
            height: 56px;
          }
        }
      }

      .header-nav {
        height: 100%;
        width: 850px;
        float: left;

        ul {
          height: 100%;
          list-style: none;
          padding: 0;
          xdisplay: inline-block;
          display: flex;
          align-items: center;
          justify-content: center;

          :first-child {
            width: 178px;
          }

          li {
            padding: 0 10px;
            font-size: 1.6rem;
          }
        }
      }

      .header-search {
        float: right;
        height: 100%;

        form {
          margin-top: 25px;
          display: flex;
          align-items: center;

          &:hover {
            input {
              border: 1px solid var(--header-color);
              border-right: 0px solid;
            }

            button {
              border: 1px solid var(--header-color);

            }
          }

          &:focus-within {
            input {
              border: 1px solid var(--mi-orangered);
              border-right: 0px solid;
            }

            button {
              border: 1px solid var(--mi-orangered);

            }
          }

          input {
            height: 50px;
            width: 245px;
            border: 1px solid var(--header-border);
            border-right: 0px;
            outline: 0;

            &::placeholder {
              color: var(--header-color);
            }
          }

          button {
            width: 50px;
            height: 50px;
            border-radius: 0;
            border: 1px solid var(--header-border);
            text-align: center;
            background-color: white;
            outline: 0;
            cursor: pointer;

            &::before {
              content: "\E616";
              font-size: 2rem;
              color: var(--icon-color1);
            }

            &:hover {
              transition: all .3s;
              border: 1px solid var(--mi-orangered);
              background-color: var(--mi-orangered);

              &::before {
                color: white;
              }

            }
          }


        }

      }
    }
  }
}
